src/main/resources/schema.graphqls


schema {
    query: Query
}

type Query {
    patients(id: [String]!, firstName:String, lastName: String): [Patient]
}

type Patient {
    id: String 
    firstName: String
    lastName: String
    age: Int
    nurse: Nurse
    timeSpendInHospital: Int
}

type Nurse {
    id:ID
    firstName: String
    lastName: String
    patients: [Patient]
}

# EXAMPLE QUERIES BELOW

# patients(id:["1"]) {
#     firstName
#     lastName
#     age
#     nurse {
#         firstName
#         lastName
#     }
# }

# patients(id:["1"]) {
#     firstName
#     lastName
#     id
# }


# patients(id: ["3", "1", "2", "4"]){
#     id
#     firstName
#     nurse {
#         firstName
#         patients {
#             id
#             firstName
#         }
#     }
# }
