src/main/resources/schema.graphqls

schema {
    query: Query
}

type Query {
    patients(id: [String], firstName:String, lastName: String): [Patient] #id:Int!
}

type Patient { # implements Person
    id: String! 
    firstName: String!
    lastName: String
    nurse: Nurse
    timeSpendInHospital: Int
}

type Nurse { #implements Person
    id:ID!
    firstName: String
    lastName: String
}

# interface Person {
#     id: ID
#     firstName: String
#     lastName: String
# }


####################
# example queries below

# patients {
#     firstName
#     lastName
#     nurse {
#         firstName
#         lastName
#     }
# }

# patients(firstName: "Arushi") {
#     firstName
#     lastName
#     id
# }